<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QkE-YG-6Nc">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table-->
        <scene sceneID="tH4-v1-gMF">
            <objects>
                <navigationController id="Fkk-2a-sEH" userLabel="Table" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eDb-6T-QbY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NPo-hv-W7J">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r6Z-8f-lnM" kind="relationship" relationship="rootViewController" id="7fM-aW-tSD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVR-vB-oBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565" y="-370"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lSp-5W-A8P">
            <objects>
                <tabBarController id="QkE-YG-6Nc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Hx-VL-CeY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fkk-2a-sEH" kind="relationship" relationship="viewControllers" id="2Cy-CW-DbY"/>
                        <segue destination="hal-fS-BWY" kind="relationship" relationship="viewControllers" id="chU-Sm-zZk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bs-Zy-55z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1567" y="-50"/>
        </scene>
        <!--Collection-->
        <scene sceneID="GEu-X6-nui">
            <objects>
                <navigationController id="hal-fS-BWY" userLabel="Collection" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Si9-Ht-vSA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="742-DU-zGW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0D3-qx-XrU" kind="relationship" relationship="rootViewController" id="6mO-Oq-SgU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJV-sC-tjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="344"/>
        </scene>
        <!--Meme Table View Controller-->
        <scene sceneID="sjJ-PN-rIS">
            <objects>
                <tableViewController storyboardIdentifier="MemeTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="r6Z-8f-lnM" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lfg-cj-GBh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCell" textLabel="5JN-k6-KVg" style="IBUITableViewCellStyleDefault" id="KKD-J4-HVO">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KKD-J4-HVO" id="iYk-4u-gf8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5JN-k6-KVg">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r6Z-8f-lnM" id="1v2-3F-B65"/>
                            <outlet property="delegate" destination="r6Z-8f-lnM" id="EHI-rz-UPe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gAb-rx-Jzi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uG6-Ij-hnV">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="modal" id="rAq-BY-B0m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lfg-cj-GBh" id="VpR-io-UbH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3t-Fv-t9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="-370"/>
        </scene>
        <!--Meme Collection View Controller-->
        <scene sceneID="iIS-n3-HdH">
            <objects>
                <collectionViewController id="0D3-qx-XrU" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="7SJ-Qu-e9y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Nl-rv-ph0">
                            <size key="itemSize" width="156" height="146"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="dib-ew-UVx" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="156" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="156" height="146"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zTj-qs-Ufg">
                                            <rect key="frame" x="0.0" y="0.0" width="156" height="146"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="memeImageView" destination="zTj-qs-Ufg" id="H9e-0m-vmc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0D3-qx-XrU" id="kA0-JL-nTE"/>
                            <outlet property="delegate" destination="0D3-qx-XrU" id="6j1-N4-cy2"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="nv9-Ce-Gcz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6Nu-ND-tVd">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="modal" id="UsY-Ur-e5T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collection" destination="7SJ-Qu-e9y" id="4mP-fU-jF1"/>
                        <outlet property="collectionView" destination="7SJ-Qu-e9y" id="Sq3-4t-Uzd"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="db1-LW-Eoe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331.8840579710145" y="319.41964285714283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8z2-nF-9p9">
                                <rect key="frame" x="-2" y="101" width="418" height="712"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHR-jc-crB">
                                <rect key="frame" x="2" y="769" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Pick" id="606-rL-d25">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="rTP-NW-EMr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="From camera" width="191" id="rvt-a3-RQI">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="vyf-qt-eOP"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Top" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LCO-tO-LIj">
                                <rect key="frame" x="16" y="156" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zKO-33-cfG"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfL-BS-5ve">
                                <rect key="frame" x="-2" y="44" width="418" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="dtW-b7-Twy" userLabel="share">
                                        <connections>
                                            <action selector="share:" destination="BYZ-38-t0r" id="faf-5A-Gcz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Buttom" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ecC-OZ-ObN">
                                <rect key="frame" x="16" y="687" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5PQ-Qz-ZvA"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vfL-BS-5ve" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2fV-jj-nGU" userLabel="Safe Area.top = Toolbar.top "/>
                            <constraint firstItem="8z2-nF-9p9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="9" id="DAZ-ca-5NY"/>
                            <constraint firstItem="vfL-BS-5ve" firstAttribute="trailing" secondItem="8z2-nF-9p9" secondAttribute="trailing" id="JJ4-mX-aKs"/>
                            <constraint firstItem="LCO-tO-LIj" firstAttribute="top" secondItem="vfL-BS-5ve" secondAttribute="bottom" constant="68" id="Sdh-vj-WBD"/>
                            <constraint firstItem="LCO-tO-LIj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UFx-fW-mRD"/>
                            <constraint firstItem="8z2-nF-9p9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WX1-jw-1YV"/>
                            <constraint firstItem="8z2-nF-9p9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="2" id="YnU-Np-thr"/>
                            <constraint firstItem="ecC-OZ-ObN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZVp-mg-Wmv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="UHR-jc-crB" secondAttribute="bottom" id="a8x-sK-Z45"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="8z2-nF-9p9" secondAttribute="leading" constant="2" id="bBy-Zw-9II"/>
                            <constraint firstItem="UHR-jc-crB" firstAttribute="top" secondItem="ecC-OZ-ObN" secondAttribute="bottom" constant="42" id="chh-Ed-BFI" userLabel="Tool Bar.top = Buttom.bottom + 111"/>
                            <constraint firstItem="UHR-jc-crB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="2" id="g4D-QG-nUA" userLabel="trailing  = Tool Bar.trailing "/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ecC-OZ-ObN" secondAttribute="trailing" constant="16" id="hBQ-Z2-cVC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LCO-tO-LIj" secondAttribute="trailing" constant="16" id="hyE-lr-3h4"/>
                            <constraint firstItem="vfL-BS-5ve" firstAttribute="leading" secondItem="8z2-nF-9p9" secondAttribute="leading" id="wFp-kO-2c9"/>
                            <constraint firstItem="UHR-jc-crB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="wMM-Cw-L5J" userLabel="Tool Bar.leading = leading"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="m1s-Sy-HwS"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottm" destination="ecC-OZ-ObN" id="f2o-ZH-tA5"/>
                        <outlet property="bottmToolBar" destination="UHR-jc-crB" id="bVS-74-ckq"/>
                        <outlet property="cameraButton" destination="rvt-a3-RQI" id="U1b-gc-rZJ"/>
                        <outlet property="imagePickerView" destination="8z2-nF-9p9" id="PFQ-5C-kJ5"/>
                        <outlet property="shareButton" destination="dtW-b7-Twy" id="FZF-an-Je1"/>
                        <outlet property="top" destination="LCO-tO-LIj" id="Izq-hE-iBZ"/>
                        <outlet property="topToolBar" destination="vfL-BS-5ve" id="9tQ-KH-jA5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="48"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UsY-Ur-e5T"/>
    </inferredMetricsTieBreakers>
</document>
