<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PickImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8z2-nF-9p9">
                                <rect key="frame" x="42" y="88" width="812" height="256"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHR-jc-crB">
                                <rect key="frame" x="46" y="324" width="808" height="49"/>
                                <items>
                                    <barButtonItem title="Pick" id="606-rL-d25">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="rTP-NW-EMr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="From camera" width="191" id="rvt-a3-RQI">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="vyf-qt-eOP"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Top" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LCO-tO-LIj">
                                <rect key="frame" x="200" y="112" width="28" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zKO-33-cfG"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfL-BS-5ve">
                                <rect key="frame" x="42" y="-482" width="1294" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="dtW-b7-Twy" userLabel="share">
                                        <connections>
                                            <action selector="share:" destination="BYZ-38-t0r" id="faf-5A-Gcz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Buttom" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ecC-OZ-ObN">
                                <rect key="frame" x="177" y="242" width="51" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5PQ-Qz-ZvA"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vfL-BS-5ve" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2fV-jj-nGU" userLabel="Safe Area.top = Toolbar.top "/>
                            <constraint firstItem="8z2-nF-9p9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="9" id="DAZ-ca-5NY"/>
                            <constraint firstItem="vfL-BS-5ve" firstAttribute="trailing" secondItem="8z2-nF-9p9" secondAttribute="trailing" id="JJ4-mX-aKs"/>
                            <constraint firstItem="LCO-tO-LIj" firstAttribute="top" secondItem="vfL-BS-5ve" secondAttribute="bottom" constant="68" id="Sdh-vj-WBD"/>
                            <constraint firstItem="8z2-nF-9p9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WX1-jw-1YV"/>
                            <constraint firstItem="8z2-nF-9p9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="2" id="YnU-Np-thr"/>
                            <constraint firstAttribute="bottomMargin" secondItem="UHR-jc-crB" secondAttribute="bottom" constant="-29" id="a8x-sK-Z45"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="8z2-nF-9p9" secondAttribute="leading" constant="2" id="bBy-Zw-9II"/>
                            <constraint firstItem="UHR-jc-crB" firstAttribute="top" secondItem="ecC-OZ-ObN" secondAttribute="bottom" constant="42" id="chh-Ed-BFI" userLabel="Tool Bar.top = Buttom.bottom + 111"/>
                            <constraint firstItem="UHR-jc-crB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="2" id="g4D-QG-nUA" userLabel="trailing  = Tool Bar.trailing "/>
                            <constraint firstItem="LCO-tO-LIj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="156" id="h97-QQ-One"/>
                            <constraint firstItem="ecC-OZ-ObN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="133" id="hhq-Lu-DhP"/>
                            <constraint firstItem="vfL-BS-5ve" firstAttribute="leading" secondItem="8z2-nF-9p9" secondAttribute="leading" id="wFp-kO-2c9"/>
                            <constraint firstItem="UHR-jc-crB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="wMM-Cw-L5J" userLabel="Tool Bar.leading = leading"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottm" destination="ecC-OZ-ObN" id="f2o-ZH-tA5"/>
                        <outlet property="cameraButton" destination="rvt-a3-RQI" id="U1b-gc-rZJ"/>
                        <outlet property="imagePickerView" destination="8z2-nF-9p9" id="PFQ-5C-kJ5"/>
                        <outlet property="shareButton" destination="dtW-b7-Twy" id="FZF-an-Je1"/>
                        <outlet property="toolBar" destination="UHR-jc-crB" id="bVS-74-ckq"/>
                        <outlet property="top" destination="LCO-tO-LIj" id="Izq-hE-iBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.625" y="7.5"/>
        </scene>
    </scenes>
</document>
